<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content>
    <meta name="renderer" content="webkit">
    <meta name="copyright" content>
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>基于TMDB数据集的电影数据分析 · Eliasliangyu&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'FUIHUVA24K',
                apiKey: '2c44a86970a8bcf8d6e5e15894bfa195',
                indexName: 'indec',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Eliasliangyu&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">基于TMDB数据集的电影数据分析</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Eliasliangyu's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            基于TMDB数据集的电影数据分析
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.2k</span>阅读时长: <span class="post-count reading-time">22 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/08/15</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2>数据预处理</h2>
<p>本项目使用的数据集来自知名数据网站 Kaggle 的 tmdb-movie-metadata 电影数据集，该数据集包含大约 5000 部电影的相关数据。本次实验使用数据集中有关电影的数据表 tmdb_5000_movies.csv 进行实验。数据包含以下字段：<br>
<strong>字段名称  解释  例子</strong><br>
budget  预算  10000000<br>
genres  体裁  &#8220;[{&#8220;&#8221;id&#8221;&#8221;: 18, &#8220;&#8221;name&#8221;&#8221;: &#8220;&#8221;Drama&#8221;&#8221;}]&#8221;<br>
homepage    主页  &#8220;&#8221;<br>
id  id  268238<br>
keywords    关键词 &#8220;[{&#8220;&#8221;id&#8221;&#8221;: 14636, &#8220;&#8221;name&#8221;&#8221;: &#8220;&#8221;india&#8221;&#8221;}]&#8221;<br>
original_language   原始语言    en<br>
original_title  原标题 The Second Best Exotic Marigold Hotel<br>
overview    概览  As the Best Exotic Marigold Hotel &#8230;<br>
popularity  流行度 17.592299<br>
production_companies    生产公司    &#8220;[{&#8220;&#8221;name&#8221;&#8221;: &#8220;&#8221;Fox Searchlight Pictures&#8221;&#8221;, &#8220;&#8221;id&#8221;&#8221;: 43}, &#8230;]&#8221;<br>
production_countries    生产国家    &#8220;[{&#8220;&#8221;iso31661&#8243;&#8221;: &#8220;&#8221;GB&#8221;&#8221;, &#8220;&#8221;name&#8221;&#8221;: &#8220;&#8221;United Kingdom&#8221;&#8221;}, &#8230;]&#8221;<br>
release_date    发行日期    2015-02-26<br>
revenue 盈收  85978266<br>
runtime 片长  122<br>
spoken_languages    语言  &#8220;[{&#8220;&#8221;iso6391&#8243;&#8221;: &#8220;&#8221;en&#8221;&#8221;, &#8220;&#8221;name&#8221;&#8221;: &#8220;&#8221;English&#8221;&#8221;}]&#8221;<br>
status  状态  Released<br>
tagline 宣传语 &#8220;&#8221;<br>
title   标题  The Second Best Exotic Marigold Hotel<br>
vote_average    平均分 6.3<br>
vote_count  投票人数    272</p>
<p>由于数据中某些字段包含 json 数据，因此直接使用 DataFrame 进行读取会出现分割错误，所以如果要创建 DataFrame，需要先直接读取文件生成 RDD，再将 RDD 转为 DataFrame。过程中，使用 python3 中的 csv 模块对数据进行解析和转换。</p>
<p>为了更方便的对 csv 文件转化的 RDD 进行处理，需要首先去除csv文件的标题行。完成后，将处理好的文件 tmdb_5000_movies.csv 存储到 HDFS 上方便进一步的处理，使用下面命令将文件上传至 HDFS：</p>
<pre><code class="bash">hdfs dfs -put tmdb_5000_movies.csv
</code></pre>
<p>此时文件在 HDFS 上的路径为 /user/hadoop/tmdb_5000_movies.csv。之后在程序中，使用下面语句即可读取该文件：</p>
<pre><code>sc.textFile('tmdb_5000_movies.csv')
</code></pre>
<p>tmdb_5000_movies.csv文件也可以直接从百度网盘下载，百度网盘地址：<a href="https://pan.baidu.com/s/1lt7PHF17-gHieOU0B0zJ3A" target="_blank">https://pan.baidu.com/s/1lt7PHF17-gHieOU0B0zJ3A</a> 提取码：cui7</p>
<h2>二、使用 Spark 将数据转为 DataFrame</h2>
<p>由于读入的文件是 csv 文件，是结构化的数据，因此可以将数据创建为 DataFrame 方便进行分析。从本节开始，之后的代码均存放在 analyst.py 中，下面会逐行代码进行解释，解释完毕以后，再给出 analyst.py代码的全貌。（备注：所有代码文件可以直接从百度网盘下载，百度网盘地址：<a href="https://pan.baidu.com/s/1lt7PHF17-gHieOU0B0zJ3A" target="_blank">https://pan.baidu.com/s/1lt7PHF17-gHieOU0B0zJ3A</a> 提取码：cui7  ）<br>
为了创建 DataFrame，首先需要将 HDFS 上的数据加载成 RDD，再将 RDD 转化为 DataFrame。下面代码段完成从文件到 RDD 再到 DataFrame 的转化：</p>
<pre><code>from pyspark import SparkContext
from pyspark.sql import SparkSession, Row
from pyspark.sql.types import StringType, StructField, StructType
import json # 用于后面的流程
import csv

<h1 id="1-创建-SparkSession-和-SparkContext-对象"><a href="#1-创建-SparkSession-和-SparkContext-对象" class="headerlink" title="1. 创建 SparkSession 和 SparkContext 对象"></a>1. 创建 SparkSession 和 SparkContext 对象</h1><p>sc = SparkContext(‘local’, ‘spark_project’)<br>sc.setLogLevel(‘WARN’) # 减少不必要的 LOG 输出<br>spark = SparkSession.builder.getOrCreate()</p>
<h1 id="2-为-RDD-转为-DataFrame-创建-schema"><a href="#2-为-RDD-转为-DataFrame-创建-schema" class="headerlink" title="2. 为 RDD 转为 DataFrame 创建 schema"></a>2. 为 RDD 转为 DataFrame 创建 schema</h1><p>schemaString = “budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count”<br>fields = [StructField(field, StringType(), True)<br>          for field in schemaString.split(“)]<br>schema = StructType(fields)</p>
<h1 id="3-对于每一行用逗号分隔的数据，使用-csv-模块进行解析并转为-Row-对象，得到可以转为-DataFrame-的-RDD"><a href="#3-对于每一行用逗号分隔的数据，使用-csv-模块进行解析并转为-Row-对象，得到可以转为-DataFrame-的-RDD" class="headerlink" title="3. 对于每一行用逗号分隔的数据，使用 csv 模块进行解析并转为 Row 对象，得到可以转为 DataFrame 的 RDD"></a>3. 对于每一行用逗号分隔的数据，使用 csv 模块进行解析并转为 Row 对象，得到可以转为 DataFrame 的 RDD</h1><p>moviesRdd = sc.textFile(‘tmdb_5000_movies.csv’).map(<br>    lambda line: Row(*next(csv.reader([line]))))</p>
<h1 id="4-使用-createDataFrame-创建-DataFrame"><a href="#4-使用-createDataFrame-创建-DataFrame" class="headerlink" title="4. 使用 createDataFrame 创建 DataFrame"></a>4. 使用 createDataFrame 创建 DataFrame</h1><p>mdf = spark.createDataFrame(moviesRdd, schema)<br></p></code></pre><p></p>
<p>上述代码完成 4 件事：<br>
首先，创建 SparkSession 和 SparkContext 对象。<br>
然后，为 RDD 转为 DataFrame 制作表头 (schema)。schema 是一个 StructType 对象，该对象使用一个 StructField 数组创建。<br>
每一个 StructField 都代表结构化数据中的一个字段，构造 StructField 需要 3 个参数<br>
1.  字段名称<br>
2.  字段类型<br>
3.  字段是否可以为空<br>
下面是这些对象的结构关系：</p>
<pre><code>StructType([StructField(name, type, null), ..., StructField(name, type, null)])
</code></pre>
<p>接着，开始创建用于转为 DataFrame 的 RDD。这个过程首先读取 HDFS 上的数据文件，然后为了将 RDD 转为 DataFrame，还需要将数据的每一行转为一个 Row 对象。<br>
这个过程首先使用 csv 模块进行解析，得到一个包含每个字段的迭代器：</p>
<pre><code>csv.reader([line]) # 这里 [line] 表示包含一行数据的数组
</code></pre>
<p>然后使用 next 函数将迭代器中的数据读取到数组中：</p>
<pre><code>next(csv.reader([line]))
</code></pre>
<p>最后使用 * 将数组转为 Row 对象的构造函数参数，创建 Row 对象：</p>
<pre><code>Row(*next(csv.reader([line])))
</code></pre>
<p>至此，moviesRdd 中每一行为一个 Row 对象。<br>
最后，通过 SparkSession 接口 createDataFrame ，使用准备好的表头 (schema) 和 RDD 创建 DataFrame：</p>
<pre><code>mdf = spark.createDataFrame(moviesRdd, schema)
</code></pre>
<p>至此完成 DataFrame 的创建。</p>
<h2>三、使用 Spark 进行数据分析</h2>
<p>（备注：所有代码文件可以直接从百度网盘下载，百度网盘地址：<a href="https://pan.baidu.com/s/1lt7PHF17-gHieOU0B0zJ3A" target="_blank">https://pan.baidu.com/s/1lt7PHF17-gHieOU0B0zJ3A</a> 提取码：cui7  ）<br>
下面使用通过 Spark 处理得到的 DataFrame mdf 进行数据分析，首先对数据中的主要字段单独进行分析（概览小节），然后再分析不同字段间的关系（关系小节）。<br>
为了方便进行数据可视化，每个不同的分析，都将分析结果导出为 json 文件由 web 页面读取并进行可视化。导出直接使用下面的 save 函数：</p>
<pre><code>def save(path, data):
  with open(path, 'w') as f:
    f.write(data)
</code></pre>
<p>该函数向 path 中写入 data。<br>
下面分别介绍各个分析的生成过程。</p>
<h3>1.概览</h3>
<p>这个部分对数据进行整体的分析。</p>
<h4>（1）TMDb 电影中的体裁分布</h4>
<p>从上面的数据字典描述可以看出，电影的体裁字段是一个 json 格式的数据，因此，为了统计不同体裁的电影的数量，需要首先解析 json 数据，从中取出每个电影对应的体裁数组，然后使用词频统计的方法统计不同体裁出现的频率，即可得到电影的体裁分布。<br>
首先实现一个函数 countByJson(field) ，该函数实现解析 json 格式字段从中提取出 name 并进行词频统计的功能：</p>
<pre><code>def countByJson(field):
    return mdf.select(field).filter(mdf[field] != '').rdd.flatMap(lambda g: [(v, 1) for v in map(lambda x: x['name'], json.loads(g[field]))]).repartition(1).reduceByKey(lambda x, y: x + y)
</code></pre>
<p>该函数返回一个 RDD，整个过程如下所示。<br>
<img src="http://dblab.xmu.edu.cn/blog/wp-content/uploads/2019/06/TMDB-01.png" alt title></p>
<p>基于这个函数实现 countByGenres 用来生成不同体裁的电影数统计结果：</p>
<pre><code>def countByGenres():
    res = countByJson("genres").collect()
    return list(map(lambda v: {"genre": v[0], "count": v[1]}, res))
</code></pre>
<p>这个函数调用 countByJson 得到频率统计结果，并将其转为 json 数据格式并返回，方便进行可视化。最终函数返回数据格式如下：</p>
<pre><code>[{
    "genre": ...,
    "count": ...
}, {
    "genre": ...,
    "count": ...
}, ...]
</code></pre>
<p>接着，使用下面代码进行数据导出至 genres.json 方便之后进行可视化</p>
<pre><code>save('genres.json', json.dumps(countByGenres())) # 确保 json 包已导入
</code></pre>
<h4><strong>2.   前 100 个常见关键词</strong></h4>
<p>该项分析电影关键词中出现频率最高的前一百个。由于关键词字段也是 json 格式数据，因此调用 countByJson 进行频率统计，同时对于统计结果进行降序排序并取前 100 项即可：</p>
<pre><code>def countByKeywords():
    res = countByJson("keywords").sortBy(lambda x: -x[1]).take(100)
    return list(map(lambda v: {"x": v[0], "value": v[1]}, res))
</code></pre>
<p>最终该函数返回 json 数据格式如下：</p>
<pre><code>[{
    "x": ...,
    "value": ...
}, {
    "x": ...,
    "value": ...
}, ...]
</code></pre>
<p>接着，使用下面代码将数据导出至 keywords.json 方便之后进行可视化</p>
<pre><code>save('keywords.json', json.dumps(countByKeywords()))
</code></pre>
<h4><strong>3.   TMDb 中最常见的 10 种预算数</strong></h4>
<p>这一项探究电影常见的预算数是多少，因此需要对电影预算进行频率统计，代码如下：</p>
<pre><code>def countByBudget(order='count', ascending=False):
    return mdf.filter(mdf["budget"] != 0).groupBy("budget").count().orderBy(order, ascending=ascending).toJSON().map(lambda j: json.loads(j)).take(10)
</code></pre>
<p>首先，需要对预算字段进行过滤，去除预算为 0 的项目，然后根据预算聚合并计数，接着根据计数进行排序，并将结果导出为 json 字符串，为了统一输出，这里将 json 字符串转为 python 对象，最后取前 10 项作为最终的结果。<br>
最终该函数返回 json 数据格式如下：</p>
<pre><code>[{
    "budget": ...,
    "count": ...
}, {
    "budget": ...,
    "count": ...
}, ...]
</code></pre>
<p>接着，使用下面代码进行数据导出至 budget.json 方便之后进行可视化</p>
<pre><code>save('budget.json', json.dumps(countByBudget()))
</code></pre>
<h4><strong>4.   TMDb 中最常见电影时长 (只展示电影数大于 100 的时长)</strong></h4>
<p>这一项统计 TMDb 中最常见的电影时长，首先，需要过滤时长为 0 的电影，然后根据时长字段聚合并计数，接着过滤掉出现频率小于 100 的时长 （这一步是为了方便可视化，避免过多冗余信息）得到最终的结果。</p>
<pre><code>def distrbutionOfRuntime(order='count', ascending=False):
    return mdf.filter(mdf["runtime"] != 0).groupBy("runtime").count().filter('count&gt;=100').toJSON().map(lambda j: json.loads(j)).collect()
</code></pre>
<p>最终该函数返回 json 数据格式如下：</p>
<pre><code>[{
    "runtime": ...,
    "count": ...
}, {
    "runtime": ...,
    "count": ...
}, ...]
</code></pre>
<p>接着，使用下面代码进行数据导出至 runtime.json 方便之后进行可视化</p>
<pre><code>save('runtime.json', json.dumps(distrbutionOfRuntime()))
</code></pre>
<h4><strong>5.   生产电影最多的 10 大公司</strong></h4>
<p>这一项统计电影产出最多的 10 个公司，同样使用 countByJson 对 JSON 数据进行频率统计，然后进行降序排列取前 10 项即可。</p>
<pre><code>def countByCompanies():
    res = countByJson("production_companies").sortBy(lambda x: -x[1]).take(10)
    return list(map(lambda v: {"company": v[0], "count": v[1]}, res))
</code></pre>
<p>最终该函数返回 JSON 数据格式如下：</p>
<pre><code>[{
    "company": ...,
    "count": ...
}, {
    "company": ...,
    "count": ...
}, ...]
</code></pre>
<p>接着，使用下面代码进行数据导出至 company_count.json 方便之后进行可视化<br>
save(&#8216;company_count.json&#8217;, json.dumps(countByCompanies()))</p>
<h4><strong>6.   TMDb 中的 10 大电影语言</strong></h4>
<p>该项统计 TMDb 中出现最多的语言，与前面类似，该字段也是 JSON 数据，因此首先对每个项目进行词频统计，然后过滤掉语言为空的项目，最后排序取前十即可。</p>
<pre><code>def countByLanguage():
    res = countByJson("spoken_languages").filter(
        lambda v: v[0] != '').sortBy(lambda x: -x[1]).take(10)
    return list(map(lambda v: {"language": v[0], "count": v[1]}, res))
</code></pre>
<p>最终该函数返回 json 数据格式如下：</p>
<pre><code>[{
    "language": ...,
    "count": ...
}, {
    "language": ...,
    "count": ...
}, ...]
</code></pre>
<p>接着，使用下面代码进行数据导出至 language.json 方便之后进行可视化</p>
<pre><code>save('language.json', json.dumps(countByLanguage()))
</code></pre>
<h3>2.关系</h3>
<p>这个部分考虑数据之间的关系。</p>
<h4>1. 预算与评价的关系</h4>
<p>这部分考虑预算与评价之间的关系，因此对于每个电影，需要导出如下的数据：</p>
<pre><code>[电影标题，预算，评价]
</code></pre>
<p>基于 DataFrame 对数据进行字段过滤即可：</p>
<pre><code>def budgetVote():
    return mdf.select("title", "budget", "vote_average").filter(mdf["budget"] != 0).filter(mdf["vote_count"] &gt; 100).collect()
</code></pre>
<p>这里还要注意过滤掉预算为空的数据，同时，结果只保留了投票数大于 100 的数据确保公平。<br>
得到的数据存储在 budget_vote.json 中：</p>
<pre><code>save('budget_vote.json', json.dumps(budgetVote()))
</code></pre>
<h4>2. 发行时间与评价的关系</h4>
<p>这部分考虑发行时间与评价之间的关系，因此对于每个电影，需要导出如下的数据：</p>
<pre><code>[电影标题，发行时间，评价]
</code></pre>
<p>基于 DataFrame 对数据进行字段过滤即可：</p>
<pre><code>def dateVote():
    return mdf.select(mdf["release_date"], "vote_average", "title").filter(mdf["release_date"] != "").filter(mdf["vote_count"] &gt; 100).collect()
</code></pre>
<p>这里还是要注意过滤掉发行时间为空的数据，保留投票数大于 100 的数据。<br>
得到的数据存储在 date_vote.json 中：</p>
<pre><code>save('date_vote.json', json.dumps(dateVote()))
</code></pre>
<h4>3. 流行度和评价的关系</h4>
<p>这部分考虑流行度与评价之间的关系，因此对于每个电影，需要导出如下的数据：</p>
<pre><code>[电影标题，流行度，评价]
</code></pre>
<p>基于 DataFrame 对数据进行字段过滤即可：</p>
<pre><code>def popVote():
    return mdf.select("title", "popularity", "vote_average").filter(mdf["popularity"] != 0).filter(mdf["vote_count"] &gt; 100).collect()
</code></pre>
<p>同时，过滤掉流行度为 0 的数据，保留投票数大于 100 的数据。<br>
得到的数据存储在 pop_vote.json 中：</p>
<pre><code>save('pop_vote.json', json.dumps(popVote()))
</code></pre>
<h4>4. 公司生产的电影平均分和数量的关系</h4>
<p>这部分计算每个公司生产的电影数量及这些电影的平均分分布。首先，需要对数据进行过滤，去掉生产公司字段为空和评价人数小于 100 的电影，然后对于每一条记录，得到一条如下形式的记录：</p>
<pre><code>[公司名，(评分，1)]
</code></pre>
<p>接着将所有记录的评分和计数累加，最后用总评分除以计数得到一个公司的平均评分及电影数，整个过程如下所示。</p>
<pre><code>def moviesVote():
    return mdf.filter(mdf["production_companies"] != '').filter(mdf["vote_count"] &gt; 100).rdd.flatMap(lambda g: [(v, [float(g['vote_average']), 1]) for v in map(lambda x: x['name'], json.loads(g["production_companies"]))]).repartition(1).reduceByKey(lambda x, y: [x[0] + y[0], x[1] + y[1]]).map(lambda v: [v[0], v[1][0] / v[1][1], v[1][1]]).collect()
</code></pre>
<p>下面是过程的图示<br>
<img src="http://dblab.xmu.edu.cn/blog/wp-content/uploads/2019/06/TMDB-02.png" alt title><br>
得到的数据存储在 movies_vote.json 中：</p>
<pre><code>save('movies_vote.json', json.dumps(moviesVote()))
</code></pre>
<h4>5. 电影预算和营收的关系</h4>
<p>这部分考虑电影的营收情况，因此对于每个电影，需要导出如下的数据：</p>
<pre><code>[电影标题，预算，收入]
</code></pre>
<p>基于 DataFrame 对数据进行字段过滤即可：</p>
<pre><code>def budgetRevenue():
    return mdf.select("title", "budget", "revenue").filter(mdf["budget"] != 0).filter(mdf['revenue'] != 0).collect()
</code></pre>
<p>过滤掉预算，收入为 0 的数据。<br>
得到的数据存储在 budget_revenue.json 中：</p>
<pre><code>save('budget_revenue.json', json.dumps(budgetRevenue()))
</code></pre>
<h3>3.小结</h3>
<p>最后，将上面的过程整合起来方便进行调用，因此在 analyst.py 中添加 main 函数：</p>
<pre><code>if __name__ == "__main__":
    m = {
        "countByGenres": {
            "method": countByGenres,
            "path": "genres.json"
        },
        "countByKeywords": {
            "method": countByKeywords,
            "path": "keywords.json"
        },
        "countByCompanies": {
            "method": countByCompanies,
            "path": "company_count.json"
        },
        "countByBudget": {
            "method": countByBudget,
            "path": "budget.json"
        },
        "countByLanguage": {
            "method": countByLanguage,
            "path": "language.json"
        },
        "distrbutionOfRuntime": {
            "method": distrbutionOfRuntime,
            "path": "runtime.json"
        },
        "budgetVote": {
            "method": budgetVote,
            "path": "budget_vote.json"
        },
        "dateVote": {
            "method": dateVote,
            "path": "date_vote.json"
        },
        "popVote": {
            "method": popVote,
            "path": "pop_vote.json"
        },
        "moviesVote": {
            "method": moviesVote,
            "path": "movies_vote.json"
        },
        "budgetRevenue": {
            "method": budgetRevenue,
            "path": "budget_revenue.json"
        }
    }
    base = "static/" # 生成文件的 base 目录
    if not os.path.exists(base): # 如果目录不存在则创建一个新的
        os.mkdir(base)

<pre><code>for k in m: # 执行上述所有方法
    p = m[k]
    f = p[&quot;method&quot;]
    save(base + m[k][&quot;path&quot;], json.dumps(f()))
    print (&quot;done -&amp;gt; &quot; + k + &quot; , save to -&amp;gt; &quot; + base + m[k][&quot;path&quot;])</code></pre><p></p></code></pre><p></p>
<p>上面代码将所有的函数整合在变量 m中，然后通过循环调用上述所有方法并导出json文件。<br>
通过下面方法进行数据分析：</p>
<pre><code class="bash">spark-submit analyst.py
</code></pre>
<h2>四、数据可视化方法</h2>
<p>（备注：所有代码文件可以直接从百度网盘下载，百度网盘地址：<a href="https://pan.baidu.com/s/1lt7PHF17-gHieOU0B0zJ3A" target="_blank">https://pan.baidu.com/s/1lt7PHF17-gHieOU0B0zJ3A</a> 提取码：cui7  ）<br>
数据可视化基于阿里开源的数据可视化工具 G2 实现。G2 是一套基于可视化编码的图形语法，以数据驱动，具有高度的易用性和扩展性，用户无需关注各种繁琐的实现细节，一条语句即可构建出各种各样的可交互的统计图表。下面以 TMDb 中电影的体裁分布为例说明可视化过程。<br>
首先使用 python Web 框架 bottle 访问可视化页面方便进行 json 数据的读取。使用下面代码web.py 可以实现一个简单的静态文件读取：</p>
<pre><code>from bottle import route, run, static_file
import json

<p>@route(‘/static/&lt;filename&gt;’)<br>def server_static(filename):<br>  return static_file(filename, root=”./static”)</p>
<p>@route(“/&lt;name:re:.*.html&gt;”)<br>def server_page(name):<br>  return static_file(name, root=”.”)</p>
<p>@route(“/“)<br>def index():<br>  return static_file(“index.html”, root=”.”)</p>
<p>run(host=”0.0.0.0”, port=9999)<br></p></code></pre><p></p>
<p>bottle 对于接收到的请求进行路由<br>
1.  对于 web 服务启动目录中 static 文件夹下的文件，直接返回对应文件名的文件；<br>
2.  对于启动目录下的 html 文件，也返回对应的页面。<br>
3.  直接访问本机的 9999 端口，则返回主页。<br>
最后，将 web 服务绑定到本机的 9999 端口。根据上面的实现，对于 web 页面 (html 文件)，直接放在服务启动的目录下，对于 Spark 分析的结果，则保存在 static 目录下。<br>
接下来实现主页文件 index.html。</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;

<p>&lt;head&gt;<br>  &lt;meta charset=”UTF-8”&gt;<br>  &lt;meta name=”viewport” content=”width=device-width,height=device-height”&gt;<br>  &lt;title&gt;TMDb 电影数据分析&lt;/title&gt;<br>  &lt;style&gt;<br>    /* 这里省略 */<br>  &lt;/style&gt;<br>&lt;/head&gt;</p>
<p>&lt;body&gt;<br>  &lt;div class=”container”&gt;<br>    &lt;h1 style=”font-size: 40px;”&gt;# TMDb Movie Data Analysis &lt;br&gt; &lt;small style=”font-size: 55%;color: rgba(0,0,0,0.65);”&gt;&gt;<br>        Big Data Processing Technology on Spark&lt;/small&gt; &lt;/h1&gt;<br>    &lt;hr&gt;<br>    &lt;h1 style=”font-size: 30px;color: #404040;”&gt;I. Overviews&lt;/h1&gt;<br>    &lt;div class=”chart-group”&gt;<br>      &lt;h2&gt;- Distribution of Genres in TMDb &lt;br&gt; &lt;small style=”font-size: 72%;”&gt;&gt; This figure<br>          compares the genre<br>          distribution in TMDb, and you can see that most of the movies in TMDb is Drama.&lt;/small&gt; &lt;/h2&gt;<br>      &lt;iframe src=”genres.html” class=”frame” frameborder=”0”&gt;&lt;/iframe&gt;<br>    &lt;/div&gt;<br>  &lt;/div&gt;</p>
<p>  &lt;script&gt;/<em>Fixing iframe window.innerHeight 0 issue in Safari</em>/document.body.clientHeight;&lt;/script&gt;<br>&lt;/body&gt;</p>
<p>&lt;/html&gt;<br></p></code></pre><p></p>
<p>每个图表通过一个 iframe 引入到主页中。对于每一个图表，主页中都包含标题和图表所在的页面的 iframe。对于 TMDb 中的体裁分布分析结果，在 genres.html 中实现，下面对该文件进行实现。</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;

<p>&lt;head&gt;<br>  &lt;meta charset=”UTF-8”&gt;<br>  &lt;meta name=”viewport” content=”width=device-width,height=device-height”&gt;<br>  &lt;title&gt;TOP 5000 电影数据分析&lt;/title&gt;<br>  &lt;style&gt;<br>    ::-webkit-scrollbar {<br>      display: none;<br>    }</p>
<pre><code>html,
body {
  font-family: &apos;Ubuntu Condensed&apos;;
  height: 100%;
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
}</code></pre><p>  &lt;/style&gt;<br>&lt;/head&gt;</p>
<p>&lt;body&gt;<br>  &lt;div id=”mountNode”&gt;&lt;/div&gt;<br>  &lt;/div&gt;<br>  &lt;script&gt;/<em>Fixing iframe window.innerHeight 0 issue in Safari</em>/document.body.clientHeight;&lt;/script&gt;<br>  &lt;script src=”static/g2.min.js”&gt;&lt;/script&gt;<br>  &lt;script src=”static/data-set.min.js”&gt;&lt;/script&gt;<br>  &lt;script src=”static/jquery-3.2.1.min.js”&gt;&lt;/script&gt;<br>  &lt;script&gt;<br>    function generateChart(id, type, xkey, xlabel, ykey, ylabel) {<br>      var chart = new G2.Chart({ // 初始化 chart<br>        container: id,<br>        forceFit: true,<br>        height: 500,<br>        padding: [40, 80, 80, 80],<br>      });<br>      chart.scale(ykey, { // 对 y 尺度进行设置<br>        alias: ylabel,<br>        min: 0,<br>        // max: 3000,<br>        tickCount: 4<br>      });</p>
<pre><code>  chart.axis(xkey, { // 对 x 坐标轴设置
    label: {
      textStyle: {
        fill: &apos;#aaaaaa&apos;
      }
    },
    tickLine: {
      alignWithLabel: false,
      length: 0
    }
  });

  chart.axis(ykey, { // 对 y 坐标轴设置
    label: {
      textStyle: {
        fill: &apos;#aaaaaa&apos;
      }
    },
    title: {
      offset: 50
    }
  });
  chart.legend({    // 设置图例
    position: &apos;top-center&apos;
  });
    //设置标签和颜色等
  chart.interval().position(`${xkey}*${ykey}`).label(ykey).color(&apos;#ffb877&apos;).opacity(1).adjust([{
    type,
    marginRatio: 1 / 32
  }]);
  chart.render();

  return chart;
}</code></pre><p>  &lt;/script&gt;<br>  &lt;script&gt;<br>    // 调用上述函数创建图表<br>    let chart = generateChart(‘mountNode’, ‘dodge’, ‘genre’, ‘genres’, ‘count’, ‘# movies’);</p>
<pre><code>window.onload = () =&amp;gt; {
  // 当页面加载后使用 jQuery 提供的方法进行json文件的读取。
  $.getJSON(&quot;/static/genres.json&quot;, d =&amp;gt; {
    chart.changeData(d) // 使用 chart 的更新数据 API 进行数据更新。
  })
}</code></pre><p>  &lt;/script&gt;<br>&lt;/body&gt;</p>
<p>&lt;/html&gt;<br></p></code></pre><p></p>
<p>代码的过程解释以注释给出，使用该页面前，还需要将对应的 js 库( g2.js, data-set.js, jquery )放入到 static 文件夹下。<br>
代码完成后，在代码所在的根目录下，执行：</p>
<pre><code class="bash">spark-submit web.py # 或者执行 python3.5 web.py
</code></pre>
<p>命令行出现：</p>
<pre><code>Bottle v0.12.16 server starting up (using WSGIRefServer())...
Listening on http://0.0.0.0:9999/
Hit Ctrl-C to quit.
</code></pre>
<p>即完成启动，打开浏览器访问 http://127.0.0.1:9999 即可看到可视化结果，下面是图表的例子：<br>
<img src="http://dblab.xmu.edu.cn/blog/wp-content/uploads/2019/06/TMDB-03.png" alt title></p>
<h2>五、数据图表</h2>
<h3>（一）概览</h3>
<ol>
<li>TMDb 电影中的体裁分布<br>
<img src="http://dblab.xmu.edu.cn/blog/wp-content/uploads/2019/06/TMDB-03.png" alt title><br>
从图中可以看出，Drama 的电影在 TMDb 中占比较大，其次 Science Fiction、Action 和 Thriller 的数量也较多。</li>
<li>前 100 个常见关键词</li>
</ol>
<p><img src="http://dblab.xmu.edu.cn/blog/wp-content/uploads/2019/06/TMDB-04.png" alt title><br>
TMDb 中最常见的关键词是 Woman Director，其次还有 independent film 等。<br>
3.  TMDb 中最常见的 10 种预算数<br>
<img src="http://dblab.xmu.edu.cn/blog/wp-content/uploads/2019/06/TMDB-05.png" alt title><br>
有 144 部电影的预算为 20,000,000，是最常见的预算值。<br>
4.  TMDb 中最常见电影时长 (只展示电影数大于 100 的时长)</p>
<p><img src="http://dblab.xmu.edu.cn/blog/wp-content/uploads/2019/06/TMDB-06.png" alt title><br>
多数电影的时长是90分钟或100分钟。<br>
5.  生产电影最多的 10 大公司</p>
<p><img src="http://dblab.xmu.edu.cn/blog/wp-content/uploads/2019/06/TMDB-07.png" alt title><br>
生产电影较多的公司是 Warner Bros.、Universal Pictures等。<br>
6.  TMDb 中的 10 大电影语言</p>
<p><img src="http://dblab.xmu.edu.cn/blog/wp-content/uploads/2019/06/TMDB-08.png" alt title><br>
大多数电影中的语言是英语。</p>
<h3>（二）关系</h3>
<ol>
<li>预算与评价的关系</li>
</ol>
<p><img src="http://dblab.xmu.edu.cn/blog/wp-content/uploads/2019/06/TMDB-09.png" alt title><br>
预算高的电影不见得能取得更好的评价，例如预算高达 380,000,000 美元的 Pirates of the Caribbean: On Stranger Tides（加勒比海盗）评价只有6.4分。</p>
<ol>
<li>发行时间与评价的关系</li>
</ol>
<p><img src="http://dblab.xmu.edu.cn/blog/wp-content/uploads/2019/06/TMDB-10.png" alt title><br>
早期的电影评价都比较高，例如发行于1936年的 Modern Times（摩登时代）评价高达8.1分。</p>
<ol>
<li>流行度和评价的关系</li>
</ol>
<p><img src="http://dblab.xmu.edu.cn/blog/wp-content/uploads/2019/06/TMDB-11.png" alt title><br>
流行度较高的话一般能取得平均水平以上的评价，例如 Interstellar（星际穿越）流行度很高，评价为8.1分。</p>
<ol>
<li>公司生产的电影平均分和数量的关系<br>
<img src="http://dblab.xmu.edu.cn/blog/wp-content/uploads/2019/06/TMDB-12.png" alt title><br>
从图中可以看出，一个公司生产的电影越多，其电影平均分越接近整体的平均水平。</li>
<li>电影预算和营收的关系</li>
</ol>
<p><img src="http://dblab.xmu.edu.cn/blog/wp-content/uploads/2019/06/TMDB-13.png" alt title><br>
从图中可以看出，多数电影都能实现正收入，而预算为 237,000,000 美元的 Avatar（阿凡达）最终收入为2787,965,087美元</p>


    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/07/18/HeartDisease-Risk-Prediction-System简要说明/" title="HeartDisease Risk Prediction System简要说明">
                    <div class="prevTitle">HeartDisease Risk Prediction System简要说明</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "KsMxA7Xv4XNPE1fE1XzC6Wu1-gzGzoHsz",
        appKey: "kE7Tjawef19blReL27CzcvEq",
        placeholder: "",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:ylu971211@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Eliasliangyu" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/wechat.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">数据预处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text">二、使用 Spark 将数据转为 DataFrame</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-创建-SparkSession-和-SparkContext-对象"><span class="toc-number"></span> <span class="toc-text">1. 创建 SparkSession 和 SparkContext 对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-为-RDD-转为-DataFrame-创建-schema"><span class="toc-number"></span> <span class="toc-text">2. 为 RDD 转为 DataFrame 创建 schema</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-对于每一行用逗号分隔的数据，使用-csv-模块进行解析并转为-Row-对象，得到可以转为-DataFrame-的-RDD"><span class="toc-number"></span> <span class="toc-text">3. 对于每一行用逗号分隔的数据，使用 csv 模块进行解析并转为 Row 对象，得到可以转为 DataFrame 的 RDD</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-使用-createDataFrame-创建-DataFrame"><span class="toc-number"></span> <span class="toc-text">4. 使用 createDataFrame 创建 DataFrame</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">三、使用 Spark 进行数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">1.概览</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.1.</span> <span class="toc-text">（1）TMDb 电影中的体裁分布</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.   前 100 个常见关键词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.   TMDb 中最常见的 10 种预算数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.4.</span> <span class="toc-text">4.   TMDb 中最常见电影时长 (只展示电影数大于 100 的时长)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.5.</span> <span class="toc-text">5.   生产电影最多的 10 大公司</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.6.</span> <span class="toc-text">6.   TMDb 中的 10 大电影语言</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.</span> <span class="toc-text">2.关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 预算与评价的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 发行时间与评价的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 流行度和评价的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 公司生产的电影平均分和数量的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. 电影预算和营收的关系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.3.</span> <span class="toc-text">3.小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text">四、数据可视化方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">3.</span> <span class="toc-text">五、数据图表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">3.1.</span> <span class="toc-text">（一）概览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">3.2.</span> <span class="toc-text">（二）关系</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 11
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href="/2019/08/15/基于TMDB数据集的电影数据分析/">基于TMDB数据集的电影数据分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href="/2019/07/18/HeartDisease-Risk-Prediction-System简要说明/">HeartDisease Risk Prediction System简要说明</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href="/2019/07/12/V2EX社区论坛推荐/">V2EX社区论坛推荐</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href="/2019/07/05/Hi-ID博客推荐/">Hi-ID博客推荐</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span><a class="archive-post-title" href="/2019/06/25/Docker详细总结/">Docker详细总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span><a class="archive-post-title" href="/2019/06/25/OpenStack架构知识梳理/">OpenStack架构知识梳理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/19</span><a class="archive-post-title" href="/2019/06/19/Chrome扩展推荐/">Chrome扩展推荐</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href="/2019/06/16/如何读懂代码/">如何读懂代码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href="/2019/06/16/给博客添加评论功能/">给博客添加评论功能</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span><a class="archive-post-title" href="/2019/06/14/纪念iPhone-XR刷机成砖/">纪念iPhone XR刷机成砖</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span><a class="archive-post-title" href="/2019/06/12/如何搭建属于自己的个人博客/">如何搭建属于自己的个人博客</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="experience"><span class="iconfont-archer">&#xe606;</span>experience</span>
    
        <span class="sidebar-tag-name" data-tags="project"><span class="iconfont-archer">&#xe606;</span>project</span>
    
        <span class="sidebar-tag-name" data-tags="recommend"><span class="iconfont-archer">&#xe606;</span>recommend</span>
    
        <span class="sidebar-tag-name" data-tags="Course"><span class="iconfont-archer">&#xe606;</span>Course</span>
    
        <span class="sidebar-tag-name" data-tags="Apple ios"><span class="iconfont-archer">&#xe606;</span>Apple ios</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: ""
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


