<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content>
    <meta name="renderer" content="webkit">
    <meta name="copyright" content>
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Flume_Kafka_SparkStreaming实现词频统计 · Eliasliangyu&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'FUIHUVA24K',
                apiKey: '2c44a86970a8bcf8d6e5e15894bfa195',
                indexName: 'indec',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Eliasliangyu&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Flume_Kafka_SparkStreaming实现词频统计</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Eliasliangyu's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Flume_Kafka_SparkStreaming实现词频统计
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Course">Course</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.7k</span>阅读时长: <span class="post-count reading-time">20 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/08/15</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><b>任务描述</b></p>
<p>配置Kafka和Flume，把Flume Source类别设置为netcat，绑定到localhost的33333端口，通过“telnet localhost 33333”命令向Flume Source发送消息，然后，让Flume把消息发送给Kafka，并让Kafa发送消息到Spark Streaming，Spark Streaming组件收到各种单词消息后，对单词进行词频统计，在屏幕上打印出每个单词出现了几次。<br>
<span id="more-2267"></span><br>
系统环境描述（有些没有使用到，但这里还是全部描述一下）：<br>
Ubuntu16.04<br>
Java8(jdk1.8)<br>
Hadoop2.7.1<br>
Spark2.1.0<br>
Scala2.11.8<br>
Sbt0.13.11<br>
Maven3.3.9<br>
Kafka2.11-0.10.1.0<br>
Flume1.7.0</p>
<h2> 一、Kafka的安装和准备</h2>
<p>Kafka是非常流行的日志采集系统，可以作为DStream的高级数据源，也可以作为Flume的Sink端接收来自Flume的数据。本实验同时用到这两种功能。<br>
关于Kafka的概念和安装方法，请参考厦门大学数据库实验室博客文章<a href="http://dblab.xmu.edu.cn/blog/1096-2/" target="_blank">《Kafka的安装和简单实例测试》</a>。在安装的时候，要注意，到Kafka官网下载安装文件时，一定要选择和自己电脑上已经安装的scala版本号一致才可以，我自己安装的Spark版本号是2.1.0，scala版本号是2.11，所以，一定要选择Kafka版本号是2.11开头的。这里下载安装文件Kafka_2.11-0.10.1.0.tgz，前面的2.11就是支持的scala版本号，后面的0.10.1.0是Kafka自身的版本号。我们安装稳定的0.10.1.0版本，假设你已经根据上面这篇博客文章安装成功了Kafka，并安装在“/usr/local/kafka”目录下。<br>
关于Kafka，一定要清楚Topic、Producer、Consumer等相关概念，具体请查看厦门大学数据库实验室博客文章《Kafka的安装和简单实例测试》。<br>
 接下来，我们启动并测试一下Kafka是否安装成功。<br>
首先，使用hadoop用户登录Linux系统，Ctrl+Alt+t打开一个终端，输入以下命令启动Zookeeper服务：</p>
<pre><code class="bash">cd /usr/local/kafka
./bin/zookeeper-server-start.sh config/zookeeper.properties
</code></pre>
<p>此时窗口会返回很长的信息，不会回到shelle命令提示符状态，不要认为卡住或死机了，而是Zookeeper服务器启动了，正在处于服务状态。所以，千万不要关闭这个终端窗口，一旦关闭，zookeeper服务就停止了。<br>
打开第二个终端，然后输入以下命令启动Kafka服务：</p>
<pre><code class="bash">cd /usr/local/kafka
bin/kafka-server-start.sh config/server.properties
</code></pre>
<p>同样地，这里也不会返回shell命令提示符状态，这里是Kafka服务启动了，正在服务。这个窗口也不能关闭，不然Kafka服务就终止了。可以采用加了“&amp;”的命令：</p>
<pre><code class="bash">bin/kafka-server-start.sh config/server.properties &amp;
</code></pre>
<p>这样，Kafka就会在后台运行，即使你关闭了这个终端，Kafka也会一直在后台运行。但是有时候我们往往就忘记了还有Kafka在后台运行，所以，建议暂时不要用&amp;。<br>
打开第三个终端，输入以下命令创建名为“test”的Topic，2181是zookeeper默认的端口号，输入命令：</p>
<pre><code class="bash">cd /usr/local/kafka
./bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test
</code></pre>
<p>输入以下命令查看创建的topic：</p>
<pre><code class="bash">bin/kafka-topics.sh --list --zookeeper localhost:2181  
</code></pre>
<p>可以在结果中查看到dblab这个topic存在。<br>
然后启动一个producer来产生数据，在当前终端（第三个终端输入）输入命令：</p>
<pre><code class="bash">./bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test
</code></pre>
<p>上面命令执行后，你就可以在当前终端内用键盘输入一些英文单词，并按回车发送</p>
<pre><code>hello flume kafka spark
hello dblab
</code></pre>
<p>这些单词就是数据源，会被发送给consumer。<br>
开启第四个终端，输入以下命令创建consumer，这里端口2181就是之前创建topic时指定的，输入命令：</p>
<pre><code class="bash">cd /usr/local/kafka
./bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic test --from-beginning
</code></pre>
<p>可以看到窗口中输出了刚才你在producer端输入的内容。</p>
<p>至此，Kafka的准备工作完成，并且检测了Kafka可以正确使用。按CTRL+C退出，可以只关闭producer终端和consumer终端，保留启动Zookeeper和Kafka服务的终端等待之后使用，也可以全部关闭，之后再开启服务即可，这里我选择了都关闭，让屏幕不那么乱。</p>
<h2>二、Flume的安装和准备</h2>
<p>Flume是非常流行的日志采集系统，可以发送消息给Kafka，这里我们介绍如何配置将消息发送给Kafka。<br>
首先下载安装Flume。关于Flume的概念和安装方法，请参考厦门大学数据库实验室博客文章<a href="http://dblab.xmu.edu.cn/blog/1102/" target="_blank">《日志采集工具Flume的安装与使用方法》</a>，必须要理解什么是Flume Source、Flume Sink和Flume Agent等。本次实验从官网下载的安装文件是apache-flume-1.7.0-bin.tar.gz。这里假设读者已经按照博客文章成功安装了Flume，并且安装在“/usr/local/flume”目录下。这里注意如果安装了Hbase，在查看Flume版本信息的时候会出现错误“找不到或无法加载主类”，具体解决办法请查看上面的博客文章。<br>
本次实验要使用netcat source发送消息，在实验之前，要先搞懂Flume是如何配置source、sink和channels的。之后测试Flume是否可用，这里假设笔者测试Flume可正确使用。</p>
<h2>三、Spark准备工作</h2>
<p>要通过Kafka连接Spark来进行Spark Streaming操作，Kafka和Flume等高级输入源，需要依赖独立的库（jar文件）。也就是说Spark需要jar包让Kafka和Spark streaming相连。按照我们前面安装好的Spark版本，这些jar包都不在里面，为了证明这一点，我们现在可以测试一下。请打开一个新的终端，输入以下命令启动spark-shell：</p>
<pre><code class="bash">cd /usr/local/spark
./bin/spark-shell
</code></pre>
<p>启动成功后，在spark-shell中执行下面import语句：</p>
<pre><code class="bash">import org.apache.spark.streaming.kafka._
</code></pre>
<p>你可以看到，马上会报错如下，因为找不到相关的jar包。</p>
<pre><code>&lt;console&gt;:23: error: object kafka is not a member of package org.apache.spark.streaming
       import org.apache.spark.streaming.kafka._
                                         ^
</code></pre>
<p>根据Spark官网的说明，对于Spark2.1.0版本，如果要使用Kafka，则需要下载spark-streaming-kafka-0-8_2.11相关jar包。<br>
现在请在Linux系统中，打开火狐浏览器，请点击这里访问<a href="http://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-8_2.11/2.1.0" target="_blank">官网</a>，里面有提供spark-streaming-kafka-0-8_2.11-2.1.0jar文件的下载，其中，2.11表示scala的版本，2.1.0表示Spark版本号。下载后的文件会被默认保存在当前Linux登录用户hadoop的下载目录下(“/home/hadoop/下载”)。<br>
我们就把这个文件复制到Spark目录的jars目录下。请新打开一个终端，输入下面命令：</p>
<pre><code class="bash">cd /usr/local/spark/jars
mkdir kafka
cd ~
cd 下载
cp ./spark-streaming-kafka-0-8_2.11-2.1.0.jar /usr/local/spark/jars/kafka
</code></pre>
<p>这样，我们就把spark-streaming-kafka-0-8_2.11-2.1.1.jar文件拷贝到了“/usr/local/spark/jars/kafka”目录下。<br>
下面还要继续把Kafka安装目录的libs目录下的所有jar文件复制到“/usr/local/spark/jars/kafka”目录下输入以下命令：</p>
<pre><code class="bash">cd /usr/local/kafka/libs
ls
cp ./* /usr/local/spark/jars/kafka
</code></pre>
<p>至此，所有环境准备工作已全部完成，下面开始编写代码。</p>
<h2>四、实验过程</h2>
<p>1.编写Flume配置文件flume_to_kafka.conf<br>
输入命令：</p>
<pre><code class="bash">cd /usr/local/flume
cd conf
vim flume_to_kafka.conf
</code></pre>
<p>内容如下：</p>
<pre><code>a1.sources=r1
a1.channels=c1
a1.sinks=k1
#Describe/configure the source 
a1.sources.r1.type=netcat
a1.sources.r1.bind=localhost
a1.sources.r1.port=33333
#Describe the sink
a1.sinks.k1.type=org.apache.flume.sink.kafka.KafkaSink  
a1.sinks.k1.kafka.topic=test  
a1.sinks.k1.kafka.bootstrap.servers=localhost:9092  
a1.sinks.k1.kafka.producer.acks=1  
a1.sinks.k1.flumeBatchSize=20  
#Use a channel which buffers events in memory  
a1.channels.c1.type=memory
a1.channels.c1.capacity=1000000
a1.channels.c1.transactionCapacity=1000000
#Bind the source and sink to the channel
a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1
</code></pre>
<p>2.编写Spark Streaming程序(进行词频统计的程序)<br>
首先创建scala代码的目录结构。<br>
输入命令：</p>
<pre><code class="bash">cd /usr/local/spark/mycode
mkdir flume_to_kafka
cd flume_to_kafka
mkdir -p src/main/scala
cd src/main/scala
</code></pre>
<p>输入命令：</p>
<pre><code class="bash">vim KafkaWordCounter.scala
</code></pre>
<p>KafkaWordCounter.scala是用于单词词频统计，它会把从kafka发送过来的单词进行词频统计，代码内容如下：</p>
<pre><code>package org.apache.spark.examples.streaming
import org.apache.spark._
import org.apache.spark.SparkConf
import org.apache.spark.streaming._
import org.apache.spark.streaming.kafka._
import org.apache.spark.streaming.StreamingContext._
import org.apache.spark.streaming.kafka.KafkaUtils

<p>object KafkaWordCounter{<br>def main(args:Array[String]){<br>StreamingExamples.setStreamingLogLevels()<br>val sc=new SparkConf().setAppName(“KafkaWordCounter”).setMaster(“local[2]”)<br>val ssc=new StreamingContext(sc,Seconds(10))<br>ssc.checkpoint(“file:///usr/local/spark/mycode/flume_to_kafka/checkpoint”) //设置检查点<br>val zkQuorum=”localhost:2181” //Zookeeper服务器地址<br>val group=”1”  //topic所在的group，可以设置为自己想要的名称，比如不用1，而是val group = “test-consumer-group”<br>val topics=”test” //topics的名称<br>val numThreads=1 //每个topic的分区数<br>val topicMap=topics.split(“,”).map((<em>,numThreads.toInt)).toMap<br>val lineMap=KafkaUtils.createStream(ssc,zkQuorum,group,topicMap)<br>val lines=lineMap.map(</em>.<em>2)<br>val words=lines.flatMap(</em>.split(“ “))<br>val pair=words.map(x =&gt; (x,1))<br>val wordCounts=pair.reduceByKeyAndWindow(_ + <em>,</em> - _,Minutes(2),Seconds(10),2)<br>wordCounts.print<br>ssc.start<br>ssc.awaitTermination<br>}
}<br></p></code></pre><p></p>
<p>reduceByKeyAndWindow函数作用解释如下：<br>
reduceByKeyAndWindow(func, invFunc, windowLength, slideInterval, [numTasks]) 更加高效的reduceByKeyAndWindow，每个窗口的reduce值，是基于先前窗口的reduce值进行增量计算得到的；它会对进入滑动窗口的新数据进行reduce操作，并对离开窗口的老数据进行“逆向reduce”操作。但是，只能用于“可逆reduce函数”，即那些reduce函数都有一个对应的“逆向reduce函数”（以InvFunc参数传入）；<br>
此代码中就是一个窗口转换操作reduceByKeyAndWindow，其中，Minutes(2)是滑动窗口长度，Seconds(10)是滑动窗口时间间隔（每隔多长时间滑动一次窗口）。reduceByKeyAndWindow中就使用了加法和减法这两个reduce函数，加法和减法这两种reduce函数都是“可逆的reduce函数”，也就是说，当滑动窗口到达一个新的位置时，原来之前被窗口框住的部分数据离开了窗口，又有新的数据被窗口框住，但是，这时计算窗口内单词的词频时，不需要对当前窗口内的所有单词全部重新执行统计，而是只要把窗口内新增进来的元素，增量加入到统计结果中，把离开窗口的元素从统计结果中减去，这样，就大大提高了统计的效率。尤其对于窗口长度较大时，这种“逆函数”带来的效率的提高是很明显的。<br>
3.创建StreamingExamples.scala<br>
继续在当前目录(/usr/local/spark/mycode/flume_to_kafka/src/main/scala)下创建StreamingExamples.scala代码文件，用于设置log4j:<br>
输入命令：</p>
<pre><code class="bash">vim StreamingExamples.scala
</code></pre>
<p>代码内容如下：</p>
<pre><code>package org.apache.spark.examples.streaming
import org.apache.spark.internal.Logging
import org.apache.log4j.{Level, Logger}
//Utility functions for Spark Streaming examples. 
object StreamingExamples extends Logging {
//Set reasonable logging levels for streaming if the user has not configured log4j. 
  def setStreamingLogLevels() {
    val log4jInitialized = Logger.getRootLogger.getAllAppenders.hasMoreElements
    if (!log4jInitialized) {
      // We first log something to initialize Spark's default logging, then we override the
      // logging level.
      logInfo("Setting log level to [WARN] for streaming example." +" To override add a custom log4j.properties to the classpath.")
      Logger.getRootLogger.setLevel(Level.WARN)
    }
  }
}
</code></pre>
<p>4.打包文件simple.sbt<br>
输入命令：</p>
<pre><code class="bash">cd /usr/local/spark/mycode/flume_to_kafka
</code></pre>
<p>输入命令：</p>
<pre><code class="bash">vim simple.sbt
</code></pre>
<p>内容如下：</p>
<pre><code>name := "Simple Project"
version := "1.0"
scalaVersion := "2.11.8"
libraryDependencies += "org.apache.spark" %% "spark-core" % "2.1.0"
libraryDependencies += "org.apache.spark" % "spark-streaming_2.11" % "2.1.0"
libraryDependencies += "org.apache.spark" % "spark-streaming-kafka-0-8_2.11" % "2.1.0"
</code></pre>
<p>要注意版本号一定要设置正确。<br>
在/usr/local/spark/mycode/flume_to_kafka目录下输入命令：</p>
<pre><code class="bash">cd /usr/local/spark/mycode/flume_to_kafka
find .
</code></pre>
<p>打包之前，这条命令用来查看代码结构，目录结构如下所示：</p>
<pre><code>.
./simple.sbt
./src
./src/main
./src/main/scala
./src/main/scala/KafkaWordCounter.scala
./src/main/scala/StreamingExamples.scala

<p></p></code></pre><p></p>
<p>5.打包编译<br>
一定要在/usr/local/spark/mycode/flume_to_kafka目录下运行打包命令<br>
输入命令：</p>
<pre><code class="bash">cd /usr/local/spark/mycode/flume_to_kafka
/usr/local/sbt/sbt package
</code></pre>
<p>第一次打包的过程可能会很慢，请耐心等待几分钟。打包成功后，会看到如下SUCCESS的提示。</p>
<pre><code>hadoop@dblab-VirtualBox:/usr/local/spark/mycode/flume_to_kafka$ /usr/local/sbt/sbt package
OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=256M; support was removed in 8.0
[info] Set current project to Simple Project (in build file:/usr/local/spark/mycode/flume_to_kafka/)
[info] Compiling 2 Scala sources to /usr/local/spark/mycode/flume_to_kafka/target/scala-2.11/classes...
[info] Packaging /usr/local/spark/mycode/flume_to_kafka/target/scala-2.11/simple-project_2.11-1.0.jar ...
[info] Done packaging.
[success] Total time: 7 s, completed 2018-9-5 10:03:08
</code></pre>
<p>6.启动zookeeper和kafka<br>
先启动zookeeper<br>
输入命令：</p>
<pre><code class="bash">cd /usr/local/kafka
./bin/zookeeper-server-start.sh config/zookeeper.properties
</code></pre>
<p>屏幕显示如下，不要关闭这个终端。</p>
<p>打开第二个终端，然后输入下面命令启动Kafka服务：<br>
输入命令：</p>
<pre><code class="bash">cd /usr/local/kafka
bin/kafka-server-start.sh config/server.properties
</code></pre>
<p>屏幕显示如下，不要关闭这个终端</p>
<p>7.运行程序KafkaWordCounter<br>
打开第三个终端，我们已经创建过topic，名为test（这是你之前在flume_to_kafka.conf中设置的topic名字），端口号2181。在第三个终端运行“KafkaWordCounter”程序，进行词频统计，由于现在没有启动输入，所以只有提示信息，没有结果。<br>
输入命令：</p>
<pre><code class="bash">cd /usr/local/spark
/usr/local/spark/bin/spark-submit --driver-class-path /usr/local/spark/jars/*:/usr/local/spark/jars/kafka/* --class "org.apache.spark.examples.streaming.KafkaWordCounter" /usr/local/spark/mycode/flume_to_kafka/target/scala-2.11/simple-project_2.11-1.0.jar
</code></pre>
<p>其中”/usr/local/spark/jars/“和”/usr/local/spark/jars/kafka/”用来指明引用的jar包，“org.apache.spark.examples.streaming.KafkaWordCounter”代表包名和类名，这是编写KafkaWordCounter.scala里面的包名和类名，最后一个参数用来说明打包文件的位置。<br>
执行该命令后，屏幕上会显示程序运行的相关信息，并会每隔10秒钟刷新一次信息，用来输出词频统计的结果，此时还只有提示信息，如下所示：</p>
<pre><code>-------------------------------------------
Time: 1536113420000 ms
-------------------------------------------

<hr>
<h2 id="Time-1536113430000-ms"><a href="#Time-1536113430000-ms" class="headerlink" title="Time: 1536113430000 ms"></a>Time: 1536113430000 ms</h2><hr>
<h2 id="Time-1536113440000-ms"><a href="#Time-1536113440000-ms" class="headerlink" title="Time: 1536113440000 ms"></a>Time: 1536113440000 ms</h2><hr>
<h2 id="Time-1536113450000-ms"><a href="#Time-1536113450000-ms" class="headerlink" title="Time: 1536113450000 ms"></a>Time: 1536113450000 ms</h2><hr>
<h2 id="Time-1536113460000-ms"><a href="#Time-1536113460000-ms" class="headerlink" title="Time: 1536113460000 ms"></a>Time: 1536113460000 ms</h2><p></p></code></pre><p></p>
<p>按Ctrl+z可以退出程序运行<br>
在启动Flume之前，Zookeeper和Kafka要先启动成功，不然启动Flume会报连不上Kafka的错误。<br>
8.启动flume agent<br>
打开第四个终端，在这个新的终端中启动Flume Agent<br>
输入命令：</p>
<pre><code class="bash">cd /usr/local/flume
bin/flume-ng agent --conf ./conf --conf-file ./conf/flume_to_kafka.conf --name a1 -Dflume.root.logger=INFO,console
</code></pre>
<p>启动agent以后，该agent就会一直监听localhost的33333端口，这样，我们下面就可以通过“telnet localhost 33333”命令向Flume Source发送消息。这个终端也不要关闭，让它一直处于监听状态。</p>
<p>9.打开第五个终端，发送消息<br>
输入命令：</p>
<pre><code class="bash">telnet localhost 33333
</code></pre>
<p>这个端口33333是在flume conf文件中设置的source<br>
在这个窗口里面随便敲入若干个字符和若干个回车，这些消息都会被Flume监听到，Flume把消息采集到以后汇集到Sink，然后由Sink发送给Kafka的topic(test)。因为spark Streaming程序不断地在监控topic，在输入终端和前面运行词频统计程序那个终端窗口内看到类似如下的统计结果：<br>
Flume发送之前，KafkaWordCounter检测不到消息，没有统计结果，只有提示信息。<br>
在该窗口输入数据：(每一行结尾加一个空格再按回车发送）</p>
<pre><code>hello dblab 
hello xmu 
hello spark  
大数据 
</code></pre>
<p>可以看到统计结果如下，其中“，4）”是对换行符的统计</p>
<pre><code>-------------------------------------------
Time: 1536131370000 ms
-------------------------------------------
(hello,3)
(xmu,1)
,4)
(spark,1)
(大数据,1)
(dblab,1)

<p></p></code></pre><p></p>
<p>输入数据：只输入一个回车<br>
统计结果如下：</p>
<pre><code>-------------------------------------------
Time: 1536131400000 ms
-------------------------------------------
(hello,3)
(xmu,1)
,5)
(spark,1)
(大数据,1)
(dblab,1)

<p></p></code></pre><p></p>
<p>可以看到如上所示的统计结果，其他的都没变，“4）“变成“，5）”，这是换行符的数量加一。<br>
可以看到，统计结果在不断的累积，但是随着运行屏幕显示其实还和窗口设置有关。我试过输完最后一个单词直接敲回车发送，但是接收统计端会把换行符和最后一个单词组合起来形成错误的格式，导致统计结果有误。所以在每行输入完成后先多敲一个空格再按换行符发送数据。<br>
比如输入“hello spark”(spark末尾不加空格)<br>
统计结果如下：</p>
<pre><code>-------------------------------------------
Time: 1536131440000 ms
-------------------------------------------
(hello,4)
(xmu,1)
,1)ark
,5)
(spark,1)
(大数据,1)
(dblab,1)

<p></p></code></pre><p></p>
<p>可以看到&#8221;hello&#8221;被正确的统计了，数量加一，然而“spark”却和换行符结合变成不能识别的格式“,1)ark”。<br>
所以，这里在发送每一行数据时都要在末尾输入一个空格再按下回车。<br>
运行时应该有5个终端处于开启状态，分别是<br>
Zookeeper服务\Kafka服务\Spark Streaming(KafkaWordCounter)\flume agent\telnet发送端<br>
至此，就完成了Flume、Kafka和Spark Streaming整合进行词频统计的任务。</p>
<h2>附</h2>
<p>由于用netcatsource作为Flume的输入源统计时总会加上格式不正确的换行符，这里试验了使用Avro source作为Flume的输入源进行Flume_Kafka_SparkStreaming词频统计。<br>
只需修改flume_to_kafka.conf文件为以下内容，并在启动时有所不同。</p>
<pre><code class="bash">cd /usr/local/flume/conf
vim flume_to_kafka2.conf
</code></pre>
<p>配置flume的sources为avro</p>
<pre><code>a1.sources=r1
a1.channels=c1
a1.sinks=k1
# Describe/configure the source
a1.sources.r1.type=avro
a1.sources.r1.bind=0.0.0.0
a1.sources.r1.port=4141
# Describe the sink
a1.sinks.k1.type=org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic=test
a1.sinks.k1.kafka.bootstrap.servers=localhost:9092
a1.sinks.k1.kafka.producer.acks=1
a1.sinks.k1.flumeBatchSize=20
# Use a channel which buffers events in memory
a1.channels.c1.type=memory
a1.channels.c1.capacity=1000000
a1.channels.c1.transactionCapacity=1000000
#Bind the source and sink to the channel
a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1

<p></p></code></pre><p></p>
<p>启动时，顺序如下：<br>
1.启动zookeeper</p>
<pre><code class="bash">cd /usr/local/kafka
./bin/zookeeper-server-start.sh config/zookeeper.properties
</code></pre>
<p>2.启动kafka</p>
<pre><code class="bash">cd /usr/local/kafka
bin/kafka-server-start.sh config/server.properties
</code></pre>
<p>3.启动Flume Agent<br>
这里指定我们新编写的配置文件flume_to_kafka2.conf</p>
<pre><code class="bash">cd /usr/local/flume
/usr/local/flume/bin/flume-ng agent -c . -f /usr/local/flume/conf/flume_to_kafka2.conf -n a1 -Dflume.root.logger=INFO,console #启动日志控制台
</code></pre>
<p>4.启动Spark Streaming应用程序</p>
<pre><code class="bash">cd /usr/local/spark
/usr/local/spark/bin/spark-submit --driver-class-path /usr/local/spark/jars/*:/usr/local/spark/jars/kafka/* --class "org.apache.spark.examples.streaming.KafkaWordCounter" /usr/local/spark/mycode/flume_to_kafka/target/scala-2.11/simple-project_2.11-1.0.jar
</code></pre>
<p>此时只显示提示信息</p>
<pre><code>-------------------------------------------
Time: 1536117300000 ms
-------------------------------------------

<hr>
<h2 id="Time-1536117310000-ms"><a href="#Time-1536117310000-ms" class="headerlink" title="Time: 1536117310000 ms"></a>Time: 1536117310000 ms</h2><hr>
<h2 id="Time-1536117320000-ms"><a href="#Time-1536117320000-ms" class="headerlink" title="Time: 1536117320000 ms"></a>Time: 1536117320000 ms</h2><p></p></code></pre><p></p>
<p>5.创建指定文件<br>
先打开另外一个终端，在/usr/local/flume下创建一个文件log.00</p>
<pre><code class="bash">cd /usr/local/flume
sudo vim log.00
</code></pre>
<p>文件内容随意，这里输入</p>
<pre><code>hello dblab
hello xmu
hello success
大数据
</code></pre>
<p>6.我们再打开另外一个终端，执行以下命令，4141是avro.conf文件里的端口名</p>
<pre><code class="bash">cd /usr/local/flume
bin/flume-ng avro-client --conf conf -H localhost -p 4141 -F /usr/local/flume/log.00 
</code></pre>
<p>SparkStreaming程序统计显示如下，可以看到不存在换行符格式的问题，正确统计结果。</p>
<pre><code>-------------------------------------------
Time: 1536130920000 ms
-------------------------------------------
(hello,3)
(xmu,1)
(大数据,1)
(success,1)
(dblab,1)

<p></p></code></pre><p></p>
<p>至此，使用Avro source作为Flume的输入源实现Flume_Kafka_SparkStreaming词频统计完成。</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/08/15/我的设备/" title="我的设备">
                    <div class="prevTitle">我的设备</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "KsMxA7Xv4XNPE1fE1XzC6Wu1-gzGzoHsz",
        appKey: "kE7Tjawef19blReL27CzcvEq",
        placeholder: "",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:ylu971211@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Eliasliangyu" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/wechat.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text"> 一、Kafka的安装和准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text">二、Flume的安装和准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">3.</span> <span class="toc-text">三、Spark准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">4.</span> <span class="toc-text">四、实验过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Time-1536113430000-ms"><span class="toc-number">5.</span> <span class="toc-text">Time: 1536113430000 ms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Time-1536113440000-ms"><span class="toc-number">6.</span> <span class="toc-text">Time: 1536113440000 ms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Time-1536113450000-ms"><span class="toc-number">7.</span> <span class="toc-text">Time: 1536113450000 ms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Time-1536113460000-ms"><span class="toc-number">8.</span> <span class="toc-text">Time: 1536113460000 ms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">9.</span> <span class="toc-text">附</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Time-1536117310000-ms"><span class="toc-number">10.</span> <span class="toc-text">Time: 1536117310000 ms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Time-1536117320000-ms"><span class="toc-number">11.</span> <span class="toc-text">Time: 1536117320000 ms</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href="/2019/08/15/我的设备/">我的设备</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href="/2019/08/15/Flume-Kafka-SparkStreaming实现词频统计/">Flume_Kafka_SparkStreaming实现词频统计</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href="/2019/07/18/HeartDisease-Risk-Prediction-System简要说明/">HeartDisease Risk Prediction System简要说明</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href="/2019/07/12/V2EX社区论坛推荐/">V2EX社区论坛推荐</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href="/2019/07/05/Hi-ID博客推荐/">Hi-ID博客推荐</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span><a class="archive-post-title" href="/2019/06/25/Docker详细总结/">Docker详细总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span><a class="archive-post-title" href="/2019/06/25/OpenStack架构知识梳理/">OpenStack架构知识梳理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/19</span><a class="archive-post-title" href="/2019/06/19/Chrome扩展推荐/">Chrome扩展推荐</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href="/2019/06/16/如何读懂代码/">如何读懂代码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href="/2019/06/16/给博客添加评论功能/">给博客添加评论功能</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span><a class="archive-post-title" href="/2019/06/14/纪念iPhone-XR刷机成砖/">纪念iPhone XR刷机成砖</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span><a class="archive-post-title" href="/2019/06/12/如何搭建属于自己的个人博客/">如何搭建属于自己的个人博客</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="experience"><span class="iconfont-archer">&#xe606;</span>experience</span>
    
        <span class="sidebar-tag-name" data-tags="project"><span class="iconfont-archer">&#xe606;</span>project</span>
    
        <span class="sidebar-tag-name" data-tags="Course"><span class="iconfont-archer">&#xe606;</span>Course</span>
    
        <span class="sidebar-tag-name" data-tags="recommend"><span class="iconfont-archer">&#xe606;</span>recommend</span>
    
        <span class="sidebar-tag-name" data-tags="Apple ios"><span class="iconfont-archer">&#xe606;</span>Apple ios</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: ""
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


